# Test

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/dllo/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: ShareSDK.xml
MyApplication/app/src/main/java/com/example/dllo/myapplication/: text  text2
MyApplication/app/src/main/java/com/example/dllo/myapplication/adapter/: CFPageAdapter.java  FragmentAdapter.java
MyApplication/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  list_detail_back_enter.xml  list_detail_back_exit.xml  list_detail_enter.xml  list_detail_exit.xml
MyApplication/app/src/main/res/drawable/: radiobutton_color.xml  radiobutton_style.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_music.xml  async_task_pic.xml  carousel_figure.xml  dialog_bottom.xml  fragmemt_localmusic.xml  fragment_list1_detail1_recommendlist.xml  fragment_list2_detail_rank.xml  fragment_main1_my.xml  fragment_main2_songbook.xml  fragment_main2_songbook1_recommend.xml  fragment_main2_songbook2_rank.xml  fragment_main2_songbook3_musiclist.xml  fragment_main2_songbook4_radio.xml  fragment_main2_songbook5_mv.xml  fragment_main3_karaoke.xml  fragment_main4_live.xml  fragment_music_page1_recommend.xml  fragment_music_page2.xml  fragment_music_page3.xml  fragment_music_page3_lyric.xml  item_dialog.xml  item_list1_detail1_recommendlist.xml  item_list2_detail_rank.xml  item_popupwindow_my_songlist.xml  item_songbook1_recommend0_lunbo.xml  item_songbook1_recommend1_threeimg.xml  item_songbook1_recommend2_listrecommend.xml  item_songbook1_recommend4_recommendsong.xml  item_songbook1_recommend5_column.xml  item_songbook1_recommend6_advertisement.xml  item_songbook2_rank.xml  item_songbook3_musiclist.xml  notify_custom_music.xml  popup_window_my_songlist.xml  view_songbook1_recommend1_threeimg.xml  view_songbook1_recommend2_listrecommend.xml  view_songbook1_recommend3_todayrecomend.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/dllo/myapplication/: ExampleUnitTest.java
(+90 files in other folders)
