<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fl_main"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#005eff"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/threeline"
                    android:id="@+id/iv_main_my"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.design.widget.TabLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tb_main"
                    >
                </android.support.design.widget.TabLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/search2"
                    android:id="@+id/iv_main_search"
                    />
            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vp_main"
                >
            </android.support.v4.view.ViewPager>

        </LinearLayout>




    </FrameLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_main"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/iv_main_album"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--自动滚动必须要获取焦点,用最下面这两句话实现始终获取焦点-->
            <TextView
                android:layout_width="115dp"
                android:layout_height="0dp"
                android:id="@+id/tv_main_music"
                android:layout_weight="2"
                android:text="歌曲名"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
            />

            <TextView
                android:layout_width="115dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_main_singer"
                android:text="演奏者"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"

                android:focusable="true"
                android:focusableInTouchMode="true"
            />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--先定义,后使用的原则!-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu"
                android:id="@+id/iv_main_list"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next_music"
                android:id="@+id/iv_main_next"
                android:layout_toLeftOf="@id/iv_main_list"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/play"
                android:id="@+id/iv_main_play"
                android:layout_toLeftOf="@id/iv_main_next"
                android:layout_marginRight="10dp"
                />



        </RelativeLayout>





    </LinearLayout>







</LinearLayout>
