<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_async_task_pic"
        />


    <TextView
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:text="倒计时"
        android:textSize="25sp"
        android:id="@+id/tv_async_task_count_down"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        />





</RelativeLayout>