<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >


        <!--作为AppBar第一个子布局
        有折叠效果的帧布局-->
        <!--滑动效果-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <TextView
                android:id="@+id/tv_list_detail_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新日期:"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:textColor="#ffffff"
                />
        </android.support.design.widget.CollapsingToolbarLayout>




        <!--?attr/actionBarSize-->

        <!--固定的部分-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            android:background="#ffffff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/play_brown"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/tv_play_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_play"
                    android:text="播放全部 / "
                    />
                <TextView
                    android:id="@+id/tv_list_detail_music_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_play_all"
                    android:text="歌曲数目"
                    />
                <TextView
                    android:id="@+id/tv_list_detail_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="下载"
                    android:paddingRight="5dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_list_detail_download"
                    android:src="@mipmap/download"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <!--标题    设置一个ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back2"
            android:id="@+id/iv_back2"
            />
        <TextView
            android:id="@+id/tv_list_detail_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="歌单详情页标题"
            android:textColor="#ffffff"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/share"
            android:id="@+id/iv_list2_detail_share"

            />
    </RelativeLayout>




    <!--listView不能用,没有实现ScrollingView的接口-->
    <!--类似ScrollView-->
    <!--和上面的滑动有联系-->
    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1700dp"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_list_detail_index"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="歌单简介"-->
    <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list2_detail_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#ffffff"
        >
        >
    </android.support.v7.widget.RecyclerView>
    <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->





</android.support.design.widget.CoordinatorLayout>














