<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >





        <!--作为AppBar第一个子布局
        有折叠效果的帧布局-->
        <!--滑动效果-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                >

                    <ImageView
                        android:id="@+id/iv_list_detail_song"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/tv_list_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="歌单标签"
                        android:textColor="#ffffff"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/rl_two"
                        >
                        <ImageView
                            android:id="@+id/iv_list_detail_author"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/ic_launcher"
                            />
                        <TextView
                            android:id="@+id/tv_list_detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_list_detail_author"
                            android:text="作者"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/tv_list_detail_play_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="播放量"
                            android:textColor="#ffffff"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_list_detail_play_count"
                            android:src="@mipmap/erji"
                            />
                    </RelativeLayout>

                    <!--收藏 评论 分享 这三个按钮的布局?-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_three"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/collect"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="收藏量"
                                android:id="@+id/tv_list_detail_collection_count"
                                android:textColor="#ffffff"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="评论"
                                android:id="@+id/tv_list_detail_comment_count"
                                android:textColor="#ffffff"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/share"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="分享"
                                android:id="@+id/tv_list_detail_share_count"
                                android:textColor="#ffffff"
                                android:gravity="center_vertical"
                                />
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>




        <!--?attr/actionBarSize-->

        <!--固定的部分-->
        <!--背景设置成白色,这样就不会被appBarLayout.setBackGround影响了-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            android:background="#ffffff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/play_brown"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_play_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_play"
                    android:text="播放全部 / "
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_list_detail_music_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_play_all"
                    android:text="歌曲数目"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_list_detail_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="下载"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_list_detail_download"
                    android:src="@mipmap/download"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <!--listView不能用,没有实现ScrollingView的接口-->



    <!--类似ScrollView-->
    <!--和上面的滑动有联系-->
    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1700dp"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_list_detail_index"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="歌单简介"-->
    <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_detail_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#ffffff"
        >
    </android.support.v7.widget.RecyclerView>
    <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->




    <!--标题    设置一个ActionBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back2"
            android:id="@+id/iv_back"
            />
        <TextView
            android:id="@+id/tv_list_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="歌单详情页标题"
            android:textColor="#ffffff"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"


            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more_zongxiang"
            />
    </RelativeLayout>







</android.support.design.widget.CoordinatorLayout>














