<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="#0073ff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_color"
            android:layout_margin="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲分类"
            android:layout_margin="5dp"
            android:id="@+id/tv_dialog_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲数目"
            android:layout_margin="5dp"
            android:id="@+id/tv_dialog_type_count"
            />

    </LinearLayout>




    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/gv_dialog"
        >
    </GridView>







</LinearLayout>