<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/play_model_sigle_circle"
            android:id="@+id/iv_popupwindow_mylist_playmode"
            android:background="@mipmap/black_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在播放列表"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部清空"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />


    </RelativeLayout>




    <!--给rv设置一个高度-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rv_popup_window_mylist"
        >

    </android.support.v7.widget.RecyclerView>






</LinearLayout>