<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_songbook1_recommend1_three_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_songbook1_recommend1_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_songbook1_recommend1_three_img"
            android:text="歌单推荐1"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_songbook1_recommend1_list_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更多 >"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            />
    </RelativeLayout>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_songbook1_recommend1"
        android:numColumns="4"
        >
    </GridView>




</LinearLayout>